# spring-boot-mongo-docker

./: Jenkins-Docker-k8s  JenkinsfileSpringbootPratice  k8-config-secrets.yml  nfsStorageClass.yml  pom.xml  spring-mongo-all.yml
